Boundary matrix: 
Cocycles:        *.ccl
Vertices:        
Diagram:         
Simplex vector generated, size: 1179808

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Rips timer : Elapsed time [4.39] seconds
Persistence timer : Elapsed time [2.55] seconds
Total timer : Elapsed time [7.88] seconds
        7.99 real         7.88 user         0.08 sys
 141664256  maximum resident set size
         0  average shared memory size
         0  average unshared data size
         0  average unshared stack size
     34606  page reclaims
         0  page faults
         0  swaps
         0  block input operations
         0  block output operations
         0  messages sent
         0  messages received
         0  signals received
         0  voluntary context switches
      2629  involuntary context switches
